<!DOCTYPE html>
<html>
<link rel="icon" href="icon_path" type="image/icon type">
  <head>
    <title>Title of the document</title>
    <link rel="icon" href="http://example.com/favicon.png">
  </head>
    <style>
        .button {
        background-color: #ff0000;
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button2 {
        background-color: #00ffbb;
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .button3 {
        background-color: #ff0000;
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>
  <body>
    <button onclick="window.location.href='https://n8n.oakljen.com';"class="button">
      N8N - Automation
    </button>
    <button onclick="window.location.href='https://www.youtube.com';"class="button2">
      youtube
    </button>
    <button onclick="window.location.href='https://github.com/oakljen/oakljen.github.io';"class="button3">
      Github Repo
    </button>
  </body>
</html>
